
.flex__banner__image {
    background-image: url(../assets/splash-screen.webp);
    height: 50vh;
    width: 100%;
    box-sizing: border-box;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: flex-start;
    padding: 2.5rem 4rem; 
    margin-bottom: 80px;
}

.flex__banner__title {
    color: var(--color-light);
    font-weight: 500;
    font-size: 28px;
    text-align: center;
}

.btn {
    text-decoration: none;
    border: none;
    border-radius: 4px;
    background-color: var(--color-warning);
    padding: 1rem 1.5rem;
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
}

.banner__flex__container{ 
    background-color: var(--color-background);
    height: 300px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 5rem;
    margin: 5rem 0;
}

.banner__flex__item {
    font-size: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    max-width: 400px;
}

.card__flex {
    width: 100%;
    height: 500px;
    background-color: var(--color-background);
    display: flex;
    justify-content: space-between;
    gap: 450px;
    margin-bottom: 80px;

}

.card__flex__item {
    padding: 5rem 5rem 5rem 5.5rem;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.card__flex__item > h4 {
    text-decoration: underline;
    font-style: italic;
    font-size: 12px;
    font-weight: 600;
}

.card__flex__item > p {
    line-height: 2rem;
    font-style: italic;
    font-size: 20px;
}
.card__flex__item >p >span {
    font-weight: 600;
}

.card__flex__item >a {
    text-decoration: none;
    color: var(--color-dark-emphasis);
    font-weight: 600;
    font-size: 12px;
}

.card__flex > img {
    width: 500px;
    height: 500px;
}

.products__flex__title {
    display: flex;
    flex-direction: column;
    gap:20px;
    width: 50%;
    margin: 60px 0 50px 80px;
}
.products__flex__title >h2 {
    font-size: 36px;
}

.products__flex__title >p {
    font-size: 14px;
    font-weight: 500;
    line-height: 1rem;

}


.shop__flex{
    display: flex;
    justify-content: center;
    gap: 10px;
    margin: 50px 0 50px 0;
}

.shop__flex__item {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.shop__title--big {
    font-size: 28px;
    font-weight: 400;
    margin-bottom: 10px;
    margin: 30px 0 15px 0;
}

.shop__title {
    font-size: 16px;
    font-weight: 600;
    margin: 10px 0 10px 0;
}

.shop__title >span {
    font-weight: 400;
}
.shop__image {
    width: 800px;
    height: 400px;
}

.shop__image--small >img {
    width: 100px;
    height: 60px;

}

.btn--right {
    margin: 40px 0 0 80px;
}

.table__title {
    font-size: 28px;
    font-weight: 500;
    margin: 10px 0 10px 0;

}

table {
    border:none;
    letter-spacing: 1px;
    font-size: 0.8rem;
    color: var(--color-secondary);
}

td,
th {
    border-bottom:  1px solid rgb(190, 190, 190);
    padding: 5px 30px 5px 0;
}

.about__container {
    margin: 0 80px 40px 80px
}

.about__flex {
    display: flex;
    justify-content: space-between;
    margin: 0 80px 80px 80px;
    gap:80px
}



@media screen  and (max-width:768px) {
    .flex__banner__image {
        justify-content: flex-end;
    }

    .banner__flex__container {
        flex-direction: column;
        height: auto;
        padding: 0;
        gap: 16px;
    }

    .card__flex > img {
        width: 250px;
        height: 250px;
        align-self: flex-end;
    }

    .card__flex {
        height: 350px;
        gap: 0px;
        margin: 0px 0px 5rem 0px;
    }
    
    .card__flex__item {
        align-self: flex-start;
        padding: 2rem 0 2rem 2rem;
    }

    .card__flex >h4 {
        font-size: 10px;
    }

    .products__flex__title {
        margin: 60px 0 50px 20px;
    }

}
    

@media screen  and (max-width:1024px) {
    .banner__flex__container {
        gap: 1rem;
    }

    .card__flex {
        gap: 11rem;
    }
    .shop__flex{
        flex-direction: column;
        margin-left: 80px;
    } 

    .shop__image {
        width: 100%;
        height: auto;
    }
    
    .shop__image--small >img {
        width: 15%;
        height: auto;
    }

    .shop__title--big {
        margin: 0 0 10px 0;
    }

   
}
