.title {
    font-weight: 500;
    font-size: 36px;
    text-align: center;
    margin-bottom: 40px;
}

.banner__grid__image {
    display: grid;
    grid-template-columns: 350px 350px 350px;
    gap: 20px;
    justify-content: center;
    
 }

 .banner__grid__image >a >img{
    width: 100%;
    height: 100%;
}


.banner__grid__secondary {
    display: grid;
    grid-template-columns: 300px 300px 300px 300px;
    justify-content: center;
    gap:10px;
    margin-bottom: 80px;
}

.carrousel__grid__image {
    display: grid;
    grid-template-columns: 300px 300px 300px 300px ;
    justify-content: center;
    gap: 10px;
    margin-bottom: 80px;
}

.carrousel__grid__image >a >img {
    width: 300px;
    height: 300px;
}


.products--margin {
    margin-bottom: 80px;
}

.image__size {
    width: 350px;
    height: 200px;
}

.icons__container {
    margin: 0 80px 80px 80px;
}

.icons__items {
    display: grid;
    grid-template-columns: 150px 150px 150px 150px;
    justify-content: space-between;
    gap: 60px;
}

.icons__items >img {
    width: 100%;
    height: auto;
}

@media screen  and (max-width:768px) {
    .icons__container {
        margin: 0;
    }
    .icons__items {
        grid-template-columns: 150px 150px;
        gap:0;
        justify-content: center;
    }
    .icons__container >h6 {
        text-align: center;
    }
}


@media screen  and (max-width:1024px) {
    .banner__grid__image {
        grid-template-columns: 350px 350px;
    }

    .banner__grid__secondary {
        grid-template-columns: 300px 300px;
    }
    .carrousel__grid__image {
        display: grid;
        grid-template-columns: 300px 300px;
        
    }

}
